Intercept & 2444.4 & (2153.9 to 2734.9) & 3011.4 & (2864.3 to 3158.4) & 3587.9 & (3387.8 to 3787.9)\\
Healthy GWG & -38.5 & (-173.1 to 96.1) & -111.7 & (-176.3 to -47.2) & -109.8 & (-186.7 to -32.9)\\
Inadequate GWG & 34.7 & (-181.2 to 250.6) & -57 & (-165.6 to 51.6) & -83.2 & (-240.4 to 73.9)\\
Overweight (BMI 25 to 30 kg/m2) & -123.3 & (-271.5 to 25) & -8.4 & (-81.2 to 64.3) & -90.6 & (-223.5 to 42.3)\\
Normal weight (BMI $<$ 25 kg/m2) & -166 & (-295.8 to -36.2) & -35 & (-100.3 to 30.2) & -121.6 & (-249.7 to 6.6)\\
Takes folate ($geq$ 400 $mu$ g) & -1.7 & (-110.5 to 107.1) & 34.4 & (-20.6 to 89.3) & -6 & (-76.3 to 64.4)\\
Some moderate-intensity exercise & 75.7 & (-58.6 to 210.1) & 38.1 & (-15.1 to 91.3) & 15.3 & (-59.3 to 89.8)\\
Frequent moderate-intensity exercise & 16.1 & (-127.8 to 159.9) & -5.8 & (-74.4 to 62.9) & -12.5 & (-103.9 to 79)\\
2 to 4 hours of television & 21.2 & (-147 to 189.5) & -24.2 & (-103.8 to 55.4) & -75.9 & (-176.9 to 25.2)\\
$<$ 2 hours of television & 12.5 & (-161 to 186) & -28.2 & (-114.4 to 58) & -65.6 & (-175.7 to 44.5)\\
Quit drinking during pregnancy & 29.7 & (-108.6 to 168.1) & 4.1 & (-56.5 to 64.7) & 5.7 & (-88.8 to 100.2)\\
Quit drinking prepregnancy & 26.2 & (-168.9 to 221.4) & -44.1 & (-130.2 to 42) & -4.6 & (-152.4 to 143.3)\\
Never drank & 38.3 & (-145.1 to 221.6) & 36.2 & (-63.8 to 136.2) & -51.7 & (-156.8 to 53.4)\\
Quit smoking during pregnancy & 165.5 & (-14.8 to 345.8) & 47.7 & (-45.6 to 141) & 60.1 & (-57.1 to 177.4)\\
Never smoked & 130.2 & (-39.6 to 300) & 81 & (-5.3 to 167.3) & 78.5 & (-22.5 to 179.6)\\
Eats 5 fruit/veg a day & 7 & (-117.7 to 131.8) & 10.8 & (-55.2 to 76.9) & 54.6 & (-30.6 to 139.8)\\
Eats $\geq$ 1 serving of oily fish weekly & -52.6 & (-164.7 to 59.5) & 18.4 & (-28.8 to 65.5) & 69.8 & (-2.7 to 142.3)\\
