Intercept & 121.7 & (33.7 to 209.8) & 371.5 & (298.3 to 444.8) & 845 & (670.3 to 1019.7)\\
Healthy GWG & -4.5 & (-41.3 to 32.2) & -33.4 & (-65.6 to -1.3) & -103.2 & (-173.8 to -32.6)\\
Inadequate GWG & 27 & (-33.7 to 87.8) & -17.1 & (-66.7 to 32.4) & -30.5 & (-134.4 to 73.4)\\
Overweight (BMI 25 to 30 kg/m2) & -36.1 & (-87.5 to 15.2) & -25.6 & (-64.5 to 13.3) & -39.9 & (-128.4 to 48.7)\\
Normal weight (BMI $<$ 25 kg/m2) & -42.2 & (-86 to 1.6) & -47.7 & (-83.6 to -11.7) & -69.1 & (-149.9 to 11.8)\\
Takes folate ($geq$ 400 $mu$ g) & -8.4 & (-38.8 to 22) & 8.6 & (-18.1 to 35.4) & -16.6 & (-74.8 to 41.6)\\
Some moderate-intensity exercise & 9.8 & (-23.1 to 42.8) & 4.8 & (-21.7 to 31.3) & -36.7 & (-111.3 to 37.8)\\
Frequent moderate-intensity exercise & -4.1 & (-46.5 to 38.2) & -0.6 & (-33.2 to 32) & -91.9 & (-168 to -15.8)\\
2 to 4 hours of television & -4.3 & (-48.3 to 39.7) & 12.6 & (-27.8 to 53.1) & 51.5 & (-26.8 to 129.7)\\
$<$ 2 hours of television & -25 & (-67.8 to 17.9) & -6.8 & (-50.9 to 37.2) & 57.6 & (-31.5 to 146.6)\\
Quit drinking during pregnancy & 2.2 & (-38.3 to 42.6) & -26.8 & (-58.5 to 5) & -32.6 & (-100 to 34.9)\\
Quit drinking prepregnancy & -3.3 & (-69.1 to 62.5) & -22.4 & (-67.5 to 22.6) & -88.9 & (-191.3 to 13.4)\\
Never drank & 18.2 & (-40.1 to 76.4) & -14.3 & (-60.1 to 31.4) & -122.3 & (-204.1 to -40.6)\\
Quit smoking during pregnancy & 17.1 & (-33.6 to 67.7) & 1.9 & (-43.1 to 46.8) & -17.1 & (-116.3 to 82)\\
Never smoked & 28.8 & (-17 to 74.6) & 29.1 & (-11.8 to 69.9) & 29.6 & (-54.8 to 114.1)\\
Eats 5 fruit/veg a day & 5.4 & (-34.1 to 44.9) & 6.9 & (-26.1 to 39.9) & 31 & (-38.4 to 100.4)\\
Eats $\geq$ 1 serving of oily fish weekly & -1.7 & (-30.6 to 27.2) & -4 & (-27.3 to 19.3) & -21.7 & (-69.5 to 26.1)\\
