Intercept & 36 & (34.2 to 37.7) & 40.7 & (40.2 to 41.3) & 41.6 & (41.3 to 41.9)\\
Healthy GWG & 0.1 & (-1 to 1.3) & 0 & (-0.2 to 0.2) & 0 & (-0.1 to 0.2)\\
Inadequate GWG & 0.8 & (-0.4 to 2) & -0.1 & (-0.6 to 0.5) & 0 & (-0.3 to 0.2)\\
Overweight (BMI 25 to 30 kg/m2) & 0.2 & (-0.8 to 1.2) & 0.1 & (-0.2 to 0.4) & 0 & (-0.2 to 0.2)\\
Normal weight (BMI $<$ 25 kg/m2) & 0 & (-0.9 to 1) & 0 & (-0.3 to 0.2) & 0 & (-0.2 to 0.1)\\
Takes folate ($geq$ 400 $mu$ g) & -0.2 & (-0.9 to 0.5) & 0 & (-0.2 to 0.2) & 0 & (-0.1 to 0.1)\\
Some moderate-intensity exercise & 0.8 & (0 to 1.6) & 0.2 & (0 to 0.4) & 0 & (-0.2 to 0.1)\\
Frequent moderate-intensity exercise & -0.1 & (-1.5 to 1.3) & 0.1 & (-0.1 to 0.4) & 0 & (-0.2 to 0.2)\\
2 to 4 hours of television & 0.5 & (-0.6 to 1.6) & 0 & (-0.3 to 0.2) & 0.1 & (-0.1 to 0.3)\\
$<$ 2 hours of television & 0.3 & (-0.8 to 1.4) & 0 & (-0.3 to 0.3) & 0.1 & (-0.1 to 0.3)\\
Quit drinking during pregnancy & -0.4 & (-1.1 to 0.3) & -0.2 & (-0.4 to 0.1) & 0.1 & (0 to 0.2)\\
Quit drinking prepregnancy & -0.8 & (-2.4 to 0.9) & -0.4 & (-0.7 to 0) & 0 & (-0.3 to 0.2)\\
Never drank & 0 & (-0.8 to 0.9) & -0.1 & (-0.5 to 0.2) & 0.2 & (-0.1 to 0.4)\\
Quit smoking during pregnancy & 0.5 & (-0.6 to 1.5) & 0 & (-0.3 to 0.3) & 0 & (-0.3 to 0.2)\\
Never smoked & 0.3 & (-0.6 to 1.2) & 0.1 & (-0.2 to 0.4) & 0 & (-0.2 to 0.2)\\
Eats 5 fruit/veg a day & 0 & (-0.7 to 0.6) & -0.1 & (-0.3 to 0.2) & 0 & (-0.1 to 0.2)\\
Eats $\geq$ 1 serving of oily fish weekly & -0.1 & (-0.8 to 0.5) & 0 & (-0.2 to 0.1) & 0 & (-0.1 to 0.2)\\
