Intercept & 44.9 & (42.7 to 47) & 50.5 & (49.6 to 51.5) & 53.7 & (52.5 to 55)\\
Healthy GWG & -0.5 & (-1.5 to 0.5) & -0.4 & (-0.8 to 0) & -0.8 & (-1.3 to -0.3)\\
Inadequate GWG & 0.1 & (-2.8 to 3) & -0.3 & (-1 to 0.4) & -0.1 & (-1.1 to 0.9)\\
Overweight (BMI 25 to 30 kg/m2) & -0.8 & (-1.7 to 0) & -0.3 & (-0.8 to 0.3) & -0.4 & (-1 to 0.3)\\
Normal weight (BMI $<$ 25 kg/m2) & -1.2 & (-1.9 to -0.5) & -0.4 & (-0.8 to 0.1) & -0.5 & (-1 to 0.1)\\
Takes folate ($geq$ 400 $mu$ g) & 0.4 & (-0.5 to 1.2) & 0 & (-0.3 to 0.3) & 0.2 & (-0.2 to 0.6)\\
Some moderate-intensity exercise & 0.7 & (-0.1 to 1.5) & 0.1 & (-0.2 to 0.5) & 0 & (-0.4 to 0.5)\\
Frequent moderate-intensity exercise & -0.2 & (-1.3 to 0.8) & -0.3 & (-0.7 to 0.1) & -0.2 & (-0.8 to 0.4)\\
2 to 4 hours of television & 2.2 & (0.3 to 4.1) & 0 & (-0.6 to 0.5) & -0.6 & (-1.2 to 0.1)\\
$<$ 2 hours of television & 1.6 & (-0.3 to 3.5) & 0 & (-0.6 to 0.5) & -0.5 & (-1.2 to 0.2)\\
Quit drinking during pregnancy & 0 & (-0.8 to 0.9) & 0.1 & (-0.3 to 0.5) & 0.2 & (-0.3 to 0.6)\\
Quit drinking prepregnancy & -0.2 & (-1.3 to 0.9) & -0.3 & (-0.8 to 0.3) & -0.3 & (-1 to 0.5)\\
Never drank & -0.9 & (-3 to 1.1) & 0 & (-0.5 to 0.6) & -0.3 & (-0.9 to 0.3)\\
Quit smoking during pregnancy & 1.1 & (0.2 to 2.1) & 0.5 & (0 to 1) & 0.5 & (-0.2 to 1.3)\\
Never smoked & 0.6 & (-0.3 to 1.6) & 0.6 & (0.2 to 1.1) & 0.7 & (0 to 1.4)\\
Eats 5 fruit/veg a day & 0.2 & (-0.6 to 1.1) & 0.2 & (-0.2 to 0.5) & 0.3 & (-0.2 to 0.9)\\
Eats $\geq$ 1 serving of oily fish weekly & -1.1 & (-1.8 to -0.4) & 0.1 & (-0.2 to 0.4) & 0 & (-0.3 to 0.4)\\
