ID & 0 & & 6804.6 (1143.7) & 6891.5 [5877.2 to 7808.8] & 4353 to 8563 \\
Sex & 0 &  &  &  &  \\
\multicolumn{1}{r}{\textit{Male}} &   & 0.51(892) &  &  & \\
\multicolumn{1}{r}{\textit{Female}} &   & 0.49(862) &  &  & \\
Birth weight (g) & 0 & & 3462.2 (507.5) & 3460 [3150 to 3777.5] & 1200 to 5130 \\
Length (cm) & 59 & & 50.2 (2.4) & 50.2 [49 to 51.8] & 37.5 to 57 \\
Fat mass (g) & 512 & & 377.5 (172.9) & 351 [253.1 to 480.7] & 36.2 to 1099.1 \\
Fat free mass (g) & 513 & & 2954.5 (346.8) & 2965.1 [2730.2 to 3182.1] & 1848.3 to 3959.7 \\
Percent fat mass & 514 & & 11.1 (4.1) & 10.9 [8.2 to 13.8] & 1.3 to 30.1 \\
Gestational age (wks) & 0 & & 40 (1.5) & 40.3 [39.3 to 41] & 32 to 42.6 \\
BMI category & 0 &  &  &  &  \\
\multicolumn{1}{r}{\textit{NW}} &   & 0.65(1145) &  &  & \\
\multicolumn{1}{r}{\textit{OW}} &   & 0.24(419) &  &  & \\
\multicolumn{1}{r}{\textit{OB}} &   & 0.11(190) &  &  & \\
GWG & 525 &  &  &  &  \\
\multicolumn{1}{r}{\textit{Excessive}} &   & 0.79(977) &  &  & \\
\multicolumn{1}{r}{\textit{Healthy}} &   & 0.16(199) &  &  & \\
\multicolumn{1}{r}{\textit{Inadequate}} &   & 0.04(53) &  &  & \\
Moderate exercise & 0 &  &  &  &  \\
\multicolumn{1}{r}{\textit{None}} &   & 0.25(441) &  &  & \\
\multicolumn{1}{r}{\textit{Some}} &   & 0.55(965) &  &  & \\
\multicolumn{1}{r}{\textit{Often}} &   & 0.2(348) &  &  & \\
Amount of TV viewing & 0 &  &  &  &  \\
\multicolumn{1}{r}{\textit{5+h}} &   & 0.09(158) &  &  & \\
\multicolumn{1}{r}{\textit{2-4h}} &   & 0.55(958) &  &  & \\
\multicolumn{1}{r}{\textit{<2h}} &   & 0.36(638) &  &  & \\
Alcohol use & 0 &  &  &  &  \\
\multicolumn{1}{r}{\textit{Still drinks}} &   & 0.16(288) &  &  & \\
\multicolumn{1}{r}{\textit{Quit during pregnancy}} &   & 0.65(1133) &  &  & \\
\multicolumn{1}{r}{\textit{Quit prepregnancy}} &   & 0.09(166) &  &  & \\
\multicolumn{1}{r}{\textit{Never drank}} &   & 0.1(167) &  &  & \\
Any smoking & 0 &  &  &  &  \\
\multicolumn{1}{r}{\textit{Still smokes}} &   & 0.1(174) &  &  & \\
\multicolumn{1}{r}{\textit{Quit during pregnancy}} &   & 0.18(307) &  &  & \\
\multicolumn{1}{r}{\textit{Never smoked}} &   & 0.73(1273) &  &  & \\
Takes folate & 0 &  &  &  &  \\
\multicolumn{1}{r}{\textit{No}} &   & 0.32(560) &  &  & \\
\multicolumn{1}{r}{\textit{Yes}} &   & 0.68(1194) &  &  & \\
Eats $\geq$ 5 servings fruit and veg per day & 0 &  &  &  &  \\
\multicolumn{1}{r}{\textit{No}} &   & 0.86(1508) &  &  & \\
\multicolumn{1}{r}{\textit{Yes}} &   & 0.14(246) &  &  & \\
Eats $\geq$ 1 serving oily fish per week & 0 &  &  &  &  \\
\multicolumn{1}{r}{\textit{No}} &   & 0.69(1205) &  &  & \\
\multicolumn{1}{r}{\textit{Yes}} &   & 0.31(549) &  &  & \\
Age & 0 & & 29.9 (4.5) & 30 [28 to 33] & 17 to 45 \\
Height & 0 & & 164.6 (5.9) & 165 [161 to 168] & 147 to 185 \\
Birth weight & 60 & & 3360.8 (532.9) & 3374 [3062 to 3657] & 624 to 6000 \\
Gravidity & 0 &  &  &  &  \\
\multicolumn{1}{r}{\textit{1}} &   & 0.85(1483) &  &  & \\
\multicolumn{1}{r}{\textit{2+}} &   & 0.15(271) &  &  & \\
White & 0 &  &  &  &  \\
\multicolumn{1}{r}{\textit{White}} &   & 0.98(1712) &  &  & \\
\multicolumn{1}{r}{\textit{Nonwhite}} &   & 0.02(42) &  &  & \\
Has partner & 0 &  &  &  &  \\
\multicolumn{1}{r}{\textit{Single}} &   & 0.11(186) &  &  & \\
\multicolumn{1}{r}{\textit{Partner}} &   & 0.89(1568) &  &  & \\
3rd level education & 0 &  &  &  &  \\
\multicolumn{1}{r}{\textit{No}} &   & 0.11(195) &  &  & \\
\multicolumn{1}{r}{\textit{Yes}} &   & 0.89(1559) &  &  & \\
SEI & 0 & & 42.7 (16) & 45 [29 to 51] & 18 to 89 \\
Maternity care & 0 &  &  &  &  \\
\multicolumn{1}{r}{\textit{Public}} &   & 0.75(1318) &  &  & \\
\multicolumn{1}{r}{\textit{Private}} &   & 0.25(436) &  &  & \\
Depressed & 0 &  &  &  &  \\
\multicolumn{1}{r}{\textit{Unlikely}} &   & 0.41(711) &  &  & \\
\multicolumn{1}{r}{\textit{At risk}} &   & 0.35(622) &  &  & \\
\multicolumn{1}{r}{\textit{Likely}} &   & 0.24(421) &  &  & \\
Stress score & 0 & & 13.7 (6.6) & 13 [9 to 18] & 0 to 35 \\
